MONGO_DB_URL = "mongodb://localhost:27017/youtube-clone"
PORT = 4000
WEBPACK_ENV = "development"
COOKIE_SECRET = "3Zs16LWHcC2d09dNgoZKeiK2lzRmI8wY"
GITHUB_ID = ""
GITHUB_SECRET = ""
GITHUB_CALLBACK_URL = "http://localhos:4000/auth/github/callback"